I"Ó<script type="text/javascript">
  // Prompt for password
  var password = prompt("Please enter the password to view this page:");
  
  // Set your desired password here
  if (password !== "Password1.") {
    // Redirect to home page if password is incorrect
    window.location.href = "/";
  }
</script>

<p><br /></p>
<div class="post-list">
  <article>
      <div class="post-image">
        <img src="/assets/img/tech/vmware.png" alt="Vmware Logo" />
      </div>
      <h2 class="post-title">Vmware</h2>
      <div class="post-excerpt">
       Virtualization and cloud computing technologies
        <br />
        <br />
        <strong>ESXi Free Key: N560H-060E4-H88P9-0L08P-39UJ4</strong>
        <br />
        <strong>SXI Free 6 key: 540A5-0UH92-18M80-0K1U6-8DEMJ</strong> 
      </div>
      <a href="https://opal-python.pikapod.net/public/a39bed4a3134" target="_blank" class="read-more">Download 7.0U3n</a><br />
      <a href="https://opal-python.pikapod.net/public/f1d102cc927f" target="_blank" class="read-more">Download 8.0</a><br />
      <a href="https://opal-python.pikapod.net/public/f1d102cc927f" target="_blank" class="read-more">Download 8.0.1</a><br />
      <a href="https://opal-python.pikapod.net/public/3f5fef9d9ba9" target="_blank" class="read-more">Download 8.0u1 ISO</a>
    </article>  

  <article>
      <div class="post-image">
        <img src="/assets/img/tech/windows.png" alt="Windows Server Logo" />
      </div>
      <h2 class="post-title">Windows Server</h2>
      <div class="post-excerpt">
        Running server applications and managing network infrastructure
      </div>
      <a href="https://drive.google.com/file/d/1badR8zW6avJ1wHzkkGTVuxryTlxrts9G/view" target="_blank" class="read-more">Download Windows Server 2012 ISO</a>
      <a href="https://drive.google.com/file/d/1A6_heQB8mWVDyvLDslM8l5IXidPr4Yhy/view" target="_blank" class="read-more">Download Windows Server 2019 ISO</a>
      <a href="https://drive.google.com/file/d/1TeqhlwffuAZjXBlUvntfPsrthyPoW_-0/view" target="_blank" class="read-more">Download Windows Server 2022 ISO</a>
      <a href="https://opal-python.pikapod.net/public/32caa0878501" target="_blank" class="read-more">Download Windows Server 2025 ISO</a>
      <a href="https://drive.google.com/file/d/1JBDRyoL8jPZqAXnNWkqrBqDK5Kq2o3Yj/view" target="_blank" class="read-more">Download Windows 7</a>
    </article>

  <article>
      <div class="post-image">
        <img src="/assets/img/tech/nettime.png" alt="Net Time Logo" />
      </div>
      <h2 class="post-title">NetTime</h2>
      <div class="post-excerpt">
        Time synchronization on computer networks
      </div>
      <a href="https://opal-python.pikapod.net/public/3015389cb2ca" target="_blank" class="read-more">Download</a>
    </article>

  <article>
      <div class="post-image">
        <img src="/assets/img/tech/IPscanner.png" alt="Advanced IP Scanner Logo" />
      </div>
      <h2 class="post-title">Advanced IP Scanner</h2>
      <div class="post-excerpt">
      Reliable and free network scanner to analyze LAN
      </div>
      <a href="https://opal-python.pikapod.net/public/37a47b823587" target="_blank" class="read-more">Download</a>
    </article>

  <article>
      <div class="post-image">
        <img src="/assets/img/tech/starwind.png" alt="Starwind Converter Logo" />
      </div>
      <h2 class="post-title">Starwind Converter</h2>
      <div class="post-excerpt">
        Cloning and transforming VMs from one format to another
      </div>
      <a href="https://opal-python.pikapod.net/public/3b0a561a34c7" target="_blank" class="read-more">Download</a>
    </article>

  <article>
      <div class="post-image">
        <img src="/assets/img/tech/macrium.png" alt="ReflectDLBT Logo" />
      </div>
      <h2 class="post-title">ReflectDLBT</h2>
      <div class="post-excerpt">
        Backup and recovery software for home PCs.
      </div>
      <a href="https://opal-python.pikapod.net/public/e3a525ef721f" target="_blank" class="read-more">Download</a>
    </article>

  <article>
      <div class="post-image">
        <img src="/assets/img/tech/rufus.jpg" alt="Rufus Logo" />
      </div>
      <h2 class="post-title">Rufus</h2>
      <div class="post-excerpt">
        Format and create bootable USB flash drives or Live USBs
      </div>
      <a href="https://opal-python.pikapod.net/public/613acc80cc6c" target="_blank" class="read-more">Download</a>
    </article>

  <article>
      <div class="post-image">
        <img src="/assets/img/tech/profwizard.jpg" alt="Profile Wizard Logo" />
      </div>
      <h2 class="post-title">Profile Wizard</h2>
      <div class="post-excerpt">
        Workstation domain migration tool to transfer current user profile to a new domain, Azure AD, or local user account, preserving all your data and settings
      </div>
      <a href="https://opal-python.pikapod.net/public/2bc32642b05d" target="_blank" class="read-more">Download</a>
    </article>

  <article>
      <div class="post-image">
        <img src="/assets/img/tech/comet.png" alt="Comet Logo" />
      </div>
      <h2 class="post-title">Comet</h2>
      <div class="post-excerpt">
        A flexible backup platform, giving you total control over your backup environment and storage destinations
      </div>
      <a href="https://opal-python.pikapod.net/public/5b61b46efc94" target="_blank" class="read-more">Download</a>
    </article>

  <article>
      <div class="post-image">
        <img src="/assets/img/tech/24x7.jpg" alt="Site24x7 Logo" />
      </div>
      <h2 class="post-title">Site24x7 Installers</h2>
      <div class="post-excerpt">
        KEY: us_e6921abb637d97d95f9a4f7c09b8a15f
      </div>
      <a href="https://opal-python.pikapod.net/public/b2aa8fe0a625" target="_blank" class="read-more">Download</a>
    </article>
</div>
:ET