I"3?<ul>
  <li><strong>1c0428a</strong> (2025-09-09) Updated password pusher link</li>
  <li><strong>a938cc6</strong> (2025-09-09) Added Mastiff Password Pusher to tools</li>
  <li><strong>6c178f6</strong> (2025-08-25) Added Open Jobs link</li>
  <li><strong>1393977</strong> (2025-08-22) Removed Tim</li>
  <li><strong>7606b90</strong> (2025-08-21) Added calendar for Chris</li>
  <li><strong>ea4d2cf</strong> (2025-08-19) Updated Job titles</li>
  <li><strong>4b20696</strong> (2025-08-07) Updated team and web portfolio</li>
  <li><strong>6d34f7f</strong> (2025-07-25) Posted 2 blogs</li>
  <li><strong>9878b7d</strong> (2025-07-22) Updated dwservice page</li>
  <li><strong>eb32f22</strong> (2025-07-22) Updated get help pages</li>
  <li><strong>4227eae</strong> (2025-07-21) Delete Felix’s article</li>
  <li><strong>1a008a7</strong> (2025-07-19) Update future post settings</li>
  <li><strong>5bb41b9</strong> (2025-07-19) Updated future blog settings</li>
  <li><strong>f0cafeb</strong> (2025-07-18) Fixed the website portfolio’s responsive design</li>
  <li><strong>2b241a4</strong> (2025-07-17) Updated draft</li>
  <li><strong>5f9e996</strong> (2025-07-17) Updated Felix’s interview draft</li>
  <li><strong>3b6914d</strong> (2025-07-14) Added Felix Interview Draft</li>
  <li><strong>c0f6ca1</strong> (2025-07-10) Added Gab’s bio</li>
  <li><strong>a9ccd97</strong> (2025-07-10) Added Analytics Services</li>
  <li><strong>fc03d2b</strong> (2025-07-08) Removed em dashes</li>
  <li><strong>fe4eb24</strong> (2025-06-26) Updated Avatars</li>
  <li><strong>e5b7295</strong> (2025-06-26) Updated Avatar backgrounds</li>
  <li><strong>1996611</strong> (2025-06-26) Fixed mobile view</li>
  <li><strong>2bce679</strong> (2025-06-24) Update main and tools photo</li>
  <li><strong>4f38f11</strong> (2025-06-23) Updated blog</li>
  <li><strong>f461d47</strong> (2025-06-20) Update featured post</li>
  <li><strong>548f55e</strong> (2025-06-19) Updated service icons</li>
  <li><strong>29bb96a</strong> (2025-06-19) Added image to the posts</li>
  <li><strong>2f4af95</strong> (2025-06-19) Updated blog icons</li>
  <li><strong>9378ab6</strong> (2025-06-17) Fixed post pagination</li>
  <li><strong>ec877a7</strong> (2025-06-17) Post Randsomware &amp; Data Backup</li>
  <li><strong>639fbfc</strong> (2025-06-10) Updated Tim’s bio</li>
  <li><strong>0d099dd</strong> (2025-06-10) Updated John’s bio</li>
  <li><strong>6bebd6f</strong> (2025-06-09) Update Tim’s bio</li>
  <li><strong>3343102</strong> (2025-06-09) Posted 2nd Cybersecurity blog</li>
  <li><strong>1c21b56</strong> (2025-06-06) Edited power monitoring blog post</li>
  <li><strong>cbbf8dc</strong> (2025-06-04) Added blog post</li>
  <li><strong>f9225dc</strong> (2025-06-04) Updated Chris’ bio</li>
  <li><strong>2bc08c5</strong> (2025-06-03) Updated website portfolio</li>
  <li><strong>49cdc82</strong> (2025-06-02) Updated Chris’s bio</li>
  <li><strong>83a6177</strong> (2025-06-02) Added design language link and IT tools</li>
  <li><strong>d022003</strong> (2025-05-27) Added dwservice-sign-up page</li>
  <li><strong>b3971e1</strong> (2025-05-16) Separated from from service description</li>
  <li><strong>6a72d6b</strong> (2025-05-15) Added blog post</li>
  <li><strong>2cf23a5</strong> (2025-05-14) Updated version page</li>
  <li><strong>6a32bdc</strong> (2025-05-14) Added Team Bios and web portfolio</li>
  <li><strong>17cdda7</strong> (2025-05-12) Added webdev questionnaire</li>
  <li><strong>2e5008b</strong> (2025-05-12) Updated blog</li>
  <li><strong>7c9a295</strong> (2025-05-09) updated get-help</li>
  <li><strong>27990e5</strong> (2025-05-09) updated get-help</li>
  <li><strong>f4162d5</strong> (2025-05-09) updated get-help</li>
  <li><strong>b3d2ea6</strong> (2025-05-09) updated get-help</li>
  <li><strong>e722768</strong> (2025-05-08) Updated links in tech</li>
  <li><strong>6cf4ee9</strong> (2025-05-07) Edited blog post</li>
  <li><strong>b6657be</strong> (2025-05-07) Edited blog post</li>
  <li><strong>c7d93aa</strong> (2025-05-07) Posted new blog</li>
  <li><strong>13cdc5b</strong> (2025-05-07) Added Facebook Free Social Media Statement page</li>
  <li><strong>5e7dc74</strong> (2025-05-05) Added wp-admin</li>
  <li><strong>7518b68</strong> (2025-05-05) Updated services</li>
  <li><strong>a18cf63</strong> (2025-05-05) Added Tim</li>
  <li><strong>d477b55</strong> (2025-05-05) Added Tim to the team</li>
  <li><strong>1238611</strong> (2025-05-02) Merge branch ‘master’ of https://github.com/mastiff-systems343/mastiff-systems</li>
  <li><strong>f914a47</strong> (2025-05-02) Updated call button</li>
  <li><strong>206365f</strong> (2025-05-02) Delete CNAME</li>
  <li><strong>58c45f9</strong> (2025-05-02) Create CNAME</li>
  <li><strong>b434b75</strong> (2025-05-01) Fixed nav</li>
  <li><strong>828fc3a</strong> (2025-05-01) Updated Analytics</li>
  <li><strong>23fcf9c</strong> (2025-04-29) Link send tool</li>
  <li><strong>40239ea</strong> (2025-03-11) Fixed default layout</li>
  <li><strong>48f2eb1</strong> (2025-03-11) Update pages</li>
  <li><strong>10163a1</strong> (2025-03-11) Organized CSS</li>
  <li><strong>d418210</strong> (2025-03-10) Added version page and fixed nav</li>
  <li><strong>91a6b4b</strong> (2025-03-07) Update config</li>
  <li><strong>f216de8</strong> (2025-03-07) Update posts</li>
  <li><strong>9f24d05</strong> (2025-03-07) Update posts</li>
  <li><strong>71992c6</strong> (2025-03-07) Cleared cache</li>
  <li><strong>e718b3c</strong> (2025-03-07) Update tools</li>
  <li><strong>cdc8803</strong> (2025-03-07) Update tools</li>
  <li><strong>45f6e09</strong> (2025-03-07) Update sass-converter</li>
  <li><strong>08cdc2e</strong> (2025-02-28) Added Windows Server 2025 to Tech</li>
  <li><strong>74bf8a4</strong> (2025-02-24) Updated forms</li>
  <li><strong>8118595</strong> (2025-02-18) Fix Ruby version to 3.2.6</li>
  <li><strong>644c510</strong> (2025-02-18) Fix GitHub Actions workflow syntax</li>
  <li><strong>96b63ec</strong> (2025-02-18) Update jekyll.yml</li>
  <li><strong>547e130</strong> (2025-02-18) Merge branch ‘master’ of https://github.com/mastiff-systems343/mastiff-systems</li>
  <li><strong>59c4444</strong> (2025-02-18) Update jekyll.yml</li>
  <li><strong>ffc7308</strong> (2025-02-18) Update jekyll.yml</li>
  <li><strong>e5f9b04</strong> (2025-02-18) Delete .gitmodules</li>
  <li><strong>c16cb9a</strong> (2025-02-18) Save local changes before rebase</li>
  <li><strong>e52d21e</strong> (2025-02-18) Update jekyll.yml</li>
  <li><strong>0610432</strong> (2025-02-18) Update jekyll.yml</li>
  <li><strong>794de61</strong> (2025-02-18) Removed nojekyll</li>
  <li><strong>75be126</strong> (2025-02-18) Add ‘send’ page</li>
  <li><strong>3c448ca</strong> (2025-02-18) Add tools nav</li>
  <li><strong>cfa39d5</strong> (2025-02-17) Added the send page</li>
  <li><strong>7fb82a0</strong> (2025-02-17) Adjust get-help page</li>
  <li><strong>c9626ad</strong> (2025-02-14) Update analytics</li>
  <li><strong>6e4add6</strong> (2025-02-14) Updated author posts</li>
  <li><strong>b7f9b83</strong> (2025-02-14) Update main bg response</li>
  <li><strong>a58887c</strong> (2025-02-14) Update main bg responsive design</li>
  <li><strong>eb6609b</strong> (2025-02-14) Update analytics</li>
  <li><strong>11db442</strong> (2025-02-14) Update index.html</li>
  <li><strong>572aae9</strong> (2025-02-10) Update blog photos</li>
  <li><strong>75aa024</strong> (2025-02-10) Update blog photos</li>
  <li><strong>d0f830c</strong> (2025-02-10) Update config.yml</li>
  <li><strong>5eca0f7</strong> (2025-02-10) Update app.yaml</li>
  <li><strong>287c4e4</strong> (2025-02-07) add deploy.sh</li>
  <li><strong>6df30fe</strong> (2025-02-07) Fix app.yaml structure</li>
  <li><strong>3653422</strong> (2025-02-07) Update app.yaml</li>
  <li><strong>afb4f95</strong> (2025-02-07) Added app.yaml</li>
  <li><strong>df90643</strong> (2025-02-07) Update build command and remove Rails detection</li>
  <li><strong>54dbfcc</strong> (2025-02-07) Add dynamic config.ru and Rack-based deployment setup</li>
  <li><strong>00289b2</strong> (2025-02-07) Remove Rails-related files</li>
  <li><strong>1859df6</strong> (2025-02-07) Ensure deploy script and Procfile are correct</li>
  <li><strong>c3cc411</strong> (2025-02-07) Add deploy script and update Procfile</li>
  <li><strong>1ba9b17</strong> (2025-02-07) Add .nojekyll to disable auto-detection</li>
  <li><strong>7009ea0</strong> (2025-02-07) Update gemfile.lock</li>
  <li><strong>8fa9f38</strong> (2025-02-07) Update procfile</li>
  <li><strong>4d8f82b</strong> (2025-02-07) Update Gemfile</li>
  <li><strong>23358e6</strong> (2025-02-07) Delete config.ru</li>
  <li><strong>2387bd3</strong> (2025-02-07) Remove config.ru to prevent Rails auto-detection</li>
  <li><strong>815bccb</strong> (2025-02-07) Add support for x86_64-linux platform</li>
  <li><strong>a031eb1</strong> (2025-02-07) Update gemfile</li>
  <li><strong>8588342</strong> (2025-02-07) Added procfile</li>
  <li><strong>7577463</strong> (2025-02-07) Removed rails</li>
  <li><strong>64c88ab</strong> (2025-02-07) Add or update bootsnap gem</li>
  <li><strong>7d2c567</strong> (2025-02-07) Update gemfile</li>
  <li><strong>c33fc14</strong> (2025-02-07) Update gemfile</li>
  <li><strong>0ae5d6e</strong> (2025-02-07) Update Gemfile</li>
  <li><strong>8bf2a56</strong> (2025-02-07) Update Gemfile</li>
  <li><strong>9f9e2a8</strong> (2025-02-07) Update Gemfile</li>
  <li><strong>44ca71b</strong> (2025-02-07) Update Gemfile</li>
  <li><strong>487123d</strong> (2025-02-07) Update gemfile lock</li>
  <li><strong>98a1dba</strong> (2025-02-06) Update gemfile</li>
  <li><strong>8e3838f</strong> (2025-02-06) Update gemfile</li>
  <li><strong>aa4df31</strong> (2025-02-06) Update gemfile</li>
  <li><strong>b936625</strong> (2025-02-06) Update Ruby version to 3.2.7</li>
  <li><strong>f10d76a</strong> (2025-02-06) Update Gemfile</li>
  <li><strong>46eeb9c</strong> (2025-02-06) Update Ruby</li>
  <li><strong>cecea80</strong> (2025-01-29) Regenerated Rails project structure to fix missing environment and logger issues</li>
  <li><strong>0da4ad6</strong> (2025-01-29) Specify Ruby version and update Gemfile.lock</li>
  <li><strong>922d274</strong> (2025-01-29) Add config.ru for Rack configuration</li>
  <li><strong>1a2d61d</strong> (2025-01-29) Restrict wdm gem to Windows platforms</li>
  <li><strong>87ff4b5</strong> (2025-01-29) Full reset: Unlocked dependencies and added Linux platform</li>
  <li><strong>6da530c</strong> (2025-01-28) Set Ruby version and unfreeze Gemfile.lock</li>
  <li><strong>e6503ce</strong> (2025-01-28) Added Linux platform to Gemfile.lock</li>
  <li><strong>bf29f01</strong> (2025-01-28) Regenerate Gemfile.lock for Linux compatibility</li>
  <li><strong>bb0e90f</strong> (2025-01-28) Added Linux platform to Gemfile.lock</li>
  <li><strong>0177b51</strong> (2025-01-28) Add Gemfile.lock</li>
  <li><strong>9c4edaa</strong> (2025-01-28) Update css</li>
  <li><strong>204fb43</strong> (2025-01-27) Merge branch ‘master’ of https://github.com/mastiff-systems343/mastiff-systems</li>
  <li><strong>4500573</strong> (2025-01-27) Update config.yml</li>
  <li><strong>dd94bcd</strong> (2025-01-27) Merge branch ‘master’ of https://github.com/mastiff-systems343/mastiff-systems</li>
  <li><strong>c85ddaa</strong> (2025-01-27) Update posts</li>
  <li><strong>cb67aa8</strong> (2025-01-27) Update deploy.yml</li>
  <li><strong>b3caf73</strong> (2025-01-27) Update deploy.yml</li>
  <li><strong>3dd6695</strong> (2025-01-27) Update images</li>
  <li><strong>326011d</strong> (2025-01-27) Merge branch ‘master’ of https://github.com/mastiff-systems343/mastiff-systems</li>
  <li><strong>428e62a</strong> (2025-01-23) test</li>
  <li><strong>06f073e</strong> (2025-01-23) Update deploy.yml</li>
  <li><strong>73fa9b1</strong> (2025-01-23) Update deploy.yml</li>
  <li><strong>1db7010</strong> (2025-01-23) Update deploy.yml</li>
  <li><strong>0a481b1</strong> (2025-01-23) Create deploy.yml</li>
  <li><strong>873943a</strong> (2025-01-23) Update head</li>
  <li><strong>624b185</strong> (2025-01-23) Update gemfile</li>
  <li><strong>b33af31</strong> (2025-01-23) Update Gemfile</li>
  <li><strong>89ae31d</strong> (2025-01-19) Update custom.css</li>
  <li><strong>f478825</strong> (2025-01-19) Update config.yml</li>
  <li><strong>3d07c20</strong> (2025-01-17) Update config.yml</li>
  <li><strong>bcdf608</strong> (2025-01-13) Update index.html</li>
  <li><strong>6dacaa9</strong> (2025-01-13) Update index.html</li>
  <li><strong>7e0f04a</strong> (2025-01-09) Update team</li>
  <li><strong>9b54be1</strong> (2025-01-07) Merge branch ‘master’ of https://github.com/mastiff-systems343/mastiff-systems</li>
  <li><strong>5c96662</strong> (2025-01-07) Added new blog post</li>
  <li><strong>7fd8788</strong> (2025-01-03) Add missing files</li>
  <li><strong>4b58aa5</strong> (2024-12-30) Updated img files</li>
  <li><strong>45395fa</strong> (2024-12-30) Update team</li>
  <li><strong>605c54b</strong> (2024-12-30) Update config.yml</li>
  <li><strong>2b6460e</strong> (2024-12-23) Updated site version</li>
  <li><strong>3da42d5</strong> (2024-12-17) Added Fitz to the team</li>
  <li><strong>3bfedce</strong> (2024-12-06) Added jekyll-admin</li>
  <li><strong>ed2de08</strong> (2024-12-05) Fix tablet view</li>
  <li><strong>4b8f8de</strong> (2024-12-05) Posted latest blog</li>
  <li><strong>dd4f8f3</strong> (2024-12-05) Updated render time</li>
  <li><strong>6ed8568</strong> (2024-12-05) Added version</li>
  <li><strong>4fbb03a</strong> (2024-12-05) Update site size and render time</li>
  <li><strong>8f65f22</strong> (2024-12-04) Updated latest blog post</li>
  <li><strong>f54aee2</strong> (2024-12-04) Added Matomo</li>
  <li><strong>d394c0d</strong> (2024-11-19) Updated services</li>
  <li><strong>0f28a7f</strong> (2024-11-19) Added page layout</li>
  <li><strong>ddf2b8a</strong> (2024-11-19) Added RSS feed</li>
  <li><strong>05cd1ff</strong> (2024-11-18) Update custom.css</li>
  <li><strong>1fcea5f</strong> (2024-11-18) Update Team</li>
  <li><strong>01d4128</strong> (2024-11-15) Updated team</li>
  <li><strong>aa427b8</strong> (2024-11-13) Added John and MJ to team</li>
  <li><strong>05b3d05</strong> (2024-11-05) Update blog</li>
  <li><strong>9b10b15</strong> (2024-11-04) Update how-to.md</li>
  <li><strong>7df6d8a</strong> (2024-11-04) Update how-to.md</li>
  <li><strong>a0b0bd5</strong> (2024-11-01) Fix mobile view</li>
  <li><strong>c56816a</strong> (2024-10-29) Mobile-responsive</li>
  <li><strong>4a4ceac</strong> (2024-10-25) Adding search</li>
  <li><strong>07aca2c</strong> (2024-10-24) Form for security audit</li>
  <li><strong>8f5f18f</strong> (2024-10-23) Added dwservice page</li>
  <li><strong>1f8485c</strong> (2024-10-17) Adjust footer</li>
  <li><strong>0abc4b5</strong> (2024-10-16) Added links to team</li>
  <li><strong>e069476</strong> (2024-10-16) Add Mastiff Technical Reference</li>
  <li><strong>d1ef2dd</strong> (2024-10-16) Merge branch ‘master’ of https://github.com/mastiff-systems343/mastiff-systems</li>
  <li><strong>e540db5</strong> (2024-10-16) Added latest blogs</li>
  <li><strong>0a4e4ec</strong> (2024-10-15) Get-help page</li>
  <li><strong>04b3e1f</strong> (2024-10-15) Update jekyll.yml</li>
  <li><strong>c015b11</strong> (2024-10-14) Author profiles</li>
  <li><strong>56c34c0</strong> (2024-10-11) Added categories</li>
  <li><strong>f8ed723</strong> (2024-10-10) Adding categories</li>
  <li><strong>506f32b</strong> (2024-10-10) Added pagination for blogs</li>
  <li><strong>b89d7ed</strong> (2024-10-10) Added blog page</li>
  <li><strong>0afa191</strong> (2024-10-03) Fix paragraph break</li>
  <li><strong>4d7fa93</strong> (2024-10-03) Decrease image size</li>
  <li><strong>3627170</strong> (2024-09-25) Featured post fix</li>
  <li><strong>dbf8048</strong> (2024-09-25) Update custom.css</li>
  <li><strong>fcdebba</strong> (2024-09-25) Text updates</li>
  <li><strong>48f0dec</strong> (2024-09-25) Create jekyll.yml</li>
  <li><strong>5921f50</strong> (2024-09-25) Customized theme</li>
  <li><strong>2f9770f</strong> (2024-09-19) Initial commit</li>
</ul>
:ET